---
- name: apply basic configuration
  hosts: all
  remote_user: root

  roles:
# applies to metal and vm
#TODO on release switch env:
    - { role: basics, deploy_env: "dev" , deploy_playbook: "hardware.yml" }

