---
- name: Install and manage libvirtd
  hosts: test-kitchen
  remote_user: root
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'


  roles:

    - role: debops.apt_preferences
      tags: [ 'role::apt_preferences' ]
      apt_preferences__dependent_list:
        - '{{ libvirtd__apt_preferences__dependent_list }}'

#    - role: debops.ferm
#      tags: [ 'role::ferm' ]
#      ferm__forward: '{{ libvirtd__ferm__forward|d() | bool }}'
#      ferm__forward_accept: '{{ libvirtd__ferm__forward|d() | bool }}'
#      ferm__dependent_rules:
#        - '{{ libvirtd__ferm__dependent_rules }}'
#        - '{{ libvirtd_qemu__ferm__dependent_rules }}'

    - role: debops.libvirtd
      tags: [ 'role::libvirtd' ]

    - role: debops.libvirtd_qemu
      tags: [ 'role::libvirtd_qemu', 'role::libvirtd' ]

    - role: debops.libvirt
      tags: [ 'role::libvirt' ]
      libvirt__networks:
        - name: 'nat'
          type: 'dnsmasq'
          bridge: 'virbr0'
          addresses: [ '192.0.2.1/24', '2001:db8:ab::1/64' ]
          forward: True
          dhcp: True
